[
  // Distinct attributes to capture name types.
  {
    "alternativeName": "Hergé",
    "birthName": "Georges Prosper Remi",
    "familyName": [
      "Remi"
    ],
    "fullName": "Georges Prosper Remi",
    "givenName": [
      "Georges",
      "Prosper"
    ],
    "preferredGivenName": "Georges"
  },
  // Flexible Name object to capture different name types.
  [
    {
      "designationType": "AlternativeName",
      "designationValue": "Hergé",
      "language": "fr"
    },
    {
      "designationType": "BirthName",
      "designationValue": "Georges Prosper Remi",
      "language": "fr"
    },
    {
      "designationType": "FamilyName",
      "designationValue": "Remi",
      "language": "fr"
    },
    {
      "designationType": "FullName",
      "designationValue": "Georges Prosper Remi",
      "language": "fr"
    },
    {
      "designationType": "GivenName",
      "designationValue": [
        "Georges",
        "Prosper"
      ],
      "language": "fr"
    },
    {
      "designationType": "PreferredGivenName",
      "designationValue": "Georges",
      "language": "fr"
    }
  ]
]