[
  /* 
    The sequence used in this example:
      - 2019-01-01 10:00:00: The citizen applies for Belgian citizenship.
      - 2020-01-01 10:00:00: The following values are recorded for the citizen (first name: John, Fitzgeral; the Belgian citizenship is granted; an address in Flanders is recorded as main residence)
      - 2022-01-01 10:00:00: The second first name of the citizen is updated from Fitzgerald to Cornelius.
      - 2023-01-01 10:00:00: The Belgian citizenship of the citizen is cancelled. 
  */
  // View on the current state of the person.
  {
    "record": {
      "identifier": "90110800000",
      "firstName": [
        {
          "value": "John",
          "effectiveFrom": "2020-01-01 10:00:00"
        },
        {
          "value": "Cornelius",
          "effectiveFrom": "2022-01-01 10:00:00"
        }
      ],
      "residence": [
        {
          "value": {
            "address": {
              "bestIdentifier": {
                "id": "https://data.vlaanderen.be/id/adres/3706808",
                "namespace": "https://data.vlaanderen.be/id/adres",
                "objectId": "3706808",
                "versionId": "2023-11-01T15:46:20+01:00"
              }
            },
            "residenceType": "MainResidence"
          },
          "effectiveFrom": "2020-01-01 10:00:00"
        }
      ]
    }
  },
  // View on each property over time.
  [
    {
      "record": {
        "identifier": "90110800000"
      },
      // There are different options to refer to a property: URIs, combination of type name and property name,... The designation of the property should point to a single datapoint in the underlying model.
      "property": {
        "typeName": "Person",
        "propertyName": "firstName"
      },
      "history": [
        {
          "value": "John",
          "effectiveFrom": "2020-01-01 10:00:00",
          "created": "2020-01-01 10:00:00",
          "lastModified": "2020-01-01 10:00:00"
        },
        {
          "value": "Fitzgerald",
          "effectiveFrom": "2020-01-01 10:00:00",
          "effectiveUntil": "2022-01-01 10:00:00",
          "created": "2020-01-01 10:00:00",
          "lastModified": "2022-01-01 10:00:00"
        },
        {
          "value": "Cornelius",
          "effectiveFrom": "2022-01-01 10:00:00",
          "created": "2022-01-01 10:00:00",
          "lastModified": "2022-01-01 10:00:00"
        }
      ]
    },
    {
      "record": {
        "identifier": "90110800000"
      },
      "property": {
        "typeName": "Person",
        "propertyName": "citizenship"
      },
      "history": [
        {
          "value": [
            {
              "isoCode": "BEL",
              "nisCode": "150"
            }
          ],
          "effectiveFrom": "2020-01-01 10:00:00",
          "effectiveUntil": "2023-01-01 10:00:00",
          "created": "2020-01-01 10:00:00",
          "lastModified": "2023-01-01 10:00:00"
        }
      ]
    },
    {
      "record": {
        "identifier": "90110800000"
      },
      "property": {
        "typeName": "Residency",
        "propertyName": "residence"
      },
      "history": [
        {
          "value": [
            {
              "address": {
                "bestIdentifier": {
                  "id": "https://data.vlaanderen.be/id/adres/3706808",
                  "namespace": "https://data.vlaanderen.be/id/adres",
                  "objectId": "3706808",
                  "versionId": "2023-11-01T15:46:20+01:00"
                }
              },
              "residenceType": "MainResidence"
            }
          ],
          "effectiveFrom": "2020-01-01 10:00:00",
          "created": "2020-01-01 10:00:00",
          "lastModified": "2020-01-01 10:00:00"
        }
      ]
    }
  ],
  // Detailed view on legal events linked to a particular property
  {
    "record": {
      "identifier": "90110800000"
    },
    "property": {
      "typeName": "Person",
      "propertyName": "citizenship"
    },
    "legalEvent": [
      {
        "occurenceDate": "2019-01-01 10:00:00",
        "value": [
          {
            "isoCode": "BEL",
            "nisCode": "150"
          }
        ],
        "legalResource": [
          {
            "date": "2019-01-01 10:00:00"
          }
        ]
      },
      {
        "occurenceDate": "2020-01-01 10:00:00",
        "value": [
          {
            "isoCode": "BEL",
            "nisCode": "150"
          }
        ],
        "legalResource": [
          {
            "date": "2020-01-01 10:00:00"
          }
        ]
      },
      {
        "occurenceDate": "2023-01-01 10:00:00",
        "legalResource": [
          {
            "date": "2023-01-01 10:00:00"
          }
        ]
      }
    ]
  }
]
