/* 
  The sequence used in this example:
    - 2020-01-01 10:00:00: MarriageCompletion (huwelijksvoltrekking) between Homer and Marge
    - 2021-01-01 10:00:00: Birth of Lisa
*/
[
  // PersonRelation - current state
  {
    "record": {
      "identifier": "90110800000",
      "givenName": "Homer",
      "lastName": "Simpson"
    },
    "personRelation": [
      {
        "type": "Marriage",
        "role": {
          "roleType": "Wife",
          "person": {
            "givenName": "Marge",
            "lastName": "Bouvier"
          }
        },
        "effectiveFrom": "2020-01-01 10:00:00"
      },
      {
        "type": "Descent",
        "descentType": "Paternity",
        "role": {
          "roleType": "Daughter",
          "person": {
            "givenName": "Lisa",
            "lastName": "Simpson"
          }
        },
        "effectiveFrom": "2021-01-01 10:00:00"
      }
    ]
  },
  // Marriage detail
  {
    "record": {
      "identifier": "90110800000"
    },
    "property": {
      "typeName": "Marriage"
    },
    "value": {
      "type": "Marriage",
      "role": {
        "roleType": "Wife",
        "person": {
          "givenName": "Marge",
          "lastName": "Bouvier"
        }
      }
    },
    "legalEvent": {
      "type": "MarriageCompletion",
      "occurenceDate": "2020-01-01 10:00:00",
      "legalResource": {
        "type": "MarriageCertificate"
      }
    }
  },
  // Household - current state
  {
    "record": {
      "identifier": "90110800000"
    },
    "household": {
      "householdAddress": {
        "...": "..."
      },
      "role": [
        {
          "roleType": "ReferencePerson", // Referentiepersoon
          "person": {
            "givenName": "Homer",
            "lastName": "Simpson"
          }
        },
        {
          "roleType": "Wife",
          "person": {
            "givenName": "Marge",
            "lastName": "Bouvier"
          }
        },
        {
          "roleType": "Daughter",
          "person": {
            "givenName": "Lisa",
            "lastName": "Simpson"
          }
        }
      ]
    }
  }
]